DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_k5JSoMGc1bxj@ep-round-fire-ahtu29rm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
CORS_ORIGINS=http://localhost:5173
SECRET_KEY=dev-secret-please-change
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=False
FLASK_ENV=development
API_KEY=dev-123
